<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="libro"
            type="com.example.examenparcial2.data.model.Libro" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp"
        tools:context=".ui.detail.DetailActivity">

        <TextView
            android:id="@+id/tvDetalleTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{libro.titulo}"
            android:textSize="28sp"
            android:textStyle="bold"
            tools:text="Título del Libro" />

        <TextView
            android:id="@+id/tvDetalleAutor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{libro.autor}"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            tools:text="Autor del Libro" />

        <TextView
            android:id="@+id/tvDetalleAnio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{`Año: ` + libro.anio}"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            tools:text="Año: 2024" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnGuardarPreferencias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar en preferencias" />

    </LinearLayout>
</layout>